# AzureMessaging

./: .gitignore  Az204MessageTranfer.sln  readme.md
Functions/: Functions.csproj  SendTextToEventGrid.cs
Scenarios/: Functions.http  WebApp.http  WebAppLogin.http  azureSetup.ps1
Scenarios/Env/: http-client.env.json
src/Functions/: Functions.csproj  SendTextToEventGrid.cs
src/webApp/: Program.cs  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json
src/webApp/AppCreationScripts/: apps.json
src/webApp/AzureCreators/: IAzureCreator.cs  PowerShellAzureCreator.cs  SDKAzureCreator.cs
src/webApp/BackgroundWorkers/: IMessageReader.cs  ServiceBusQueueReceiverService.cs
src/webApp/Controllers/: HomeController.cs  UserController.cs
src/webApp/Hubs/: AzureServiceBusNotificationHub.cs  EventGridNotificationHub.cs
src/webApp/Middleware/: ExceptionMiddleware.cs
src/webApp/Models/: ErrorViewModel.cs
src/webApp/Properties/: launchSettings.json
src/webApp/Views/Home/: Index.cshtml
src/webApp/Views/Shared/: _Layout.cshtml
src/webApp/Views/User/: Index.cshtml
src/webApp/wwwroot/css/: home.css  home.css.map  home.less
